# GalleryApp

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/galleryapp/: AppExtensions.kt  AppListener.kt  AppModule.kt  GalleryApplication.kt
app/src/main/java/com/example/galleryapp/data/auth/: AuthDataSource.kt  AuthRemoteDataSource.kt  AuthRepository.kt  FakeAuthService.kt  RepoAuthModule.kt
app/src/main/java/com/example/galleryapp/data/images/: ImagesDataSource.kt  ImagesRemoteDataSource.kt  ImagesRepository.kt  RepoImagesModule.kt
app/src/main/java/com/example/galleryapp/data/models/: Hit.kt  ImagesResponse.kt
app/src/main/java/com/example/galleryapp/data/remote/: ApiDefaultResponse.kt  ApiEndpoints.kt  CustomInterceptor.kt  RemoteModule.kt
app/src/main/java/com/example/galleryapp/ui/: MainActivity.kt
app/src/main/java/com/example/galleryapp/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/galleryapp/ui/base/binding/: BindingAdapters.kt  BindingAdaptersImpl.kt
app/src/main/java/com/example/galleryapp/ui/details/: DetailsFragment.kt
app/src/main/java/com/example/galleryapp/ui/home/: HomeFragment.kt  HomeModule.kt  HomeViewModel.kt  ImagesAdapter.kt  ImagesVH.kt
app/src/main/java/com/example/galleryapp/ui/login/: LoginFragment.kt  LoginModule.kt  LoginViewModel.kt
app/src/main/java/com/example/galleryapp/ui/register/: RegisterFragment.kt  RegisterModule.kt  RegisterViewModel.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  view_item_image.xml  view_layout_loading.xml  view_layout_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
