<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="item"
            type="com.example.galleryapp.data.models.Hit" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DetailsFragment">

        <include
            android:id="@+id/toolbarLayout"
            layout="@layout/view_layout_toolbar"
            app:title="@{item.user}"
            app:withBackBtn="@{false}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>