<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.example.galleryapp.data.models.Hit" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dim_2dp"
        android:layout_marginVertical="@dimen/dim_4dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim_200dp"
            android:scaleType="centerCrop"
            app:appImageUrl="@{item.previewURL}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <View
            android:layout_width="@dimen/dim_0dp"
            android:layout_height="@dimen/dim_0dp"
            android:alpha="0.4"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/userNameTv"
            style="@style/Theme.GalleryApp.TextAppearance.Medium"
            android:layout_width="@dimen/dim_0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dim_8dp"
            android:background="@null"
            android:text="@{item.user}"
            android:textColor="@color/white"
            android:textSize="@dimen/font_18sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            tools:text="User Name" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>